<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:paddingTop="5dp" 
android:paddingBottom="5dp" >

   	<TextView 
	    android:id="@+id/favTitle"
	    android:textColor="@color/black"
		android:textSize="16sp"
		android:text="@string/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp" >
	</TextView>
	
	<TextView 
	    android:id="@+id/favText1"
	    android:textColor="@color/black"
		android:textSize="16sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/favTitle" >
	</TextView>

	<TextView 
	    android:id="@+id/favYear"
	    android:textColor="@color/black"
		android:textSize="16sp"
		android:text="@string/year"
		android:layout_marginRight="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/favText1" >
	</TextView>
	
	<TextView 
	    android:id="@+id/favText2"
	    android:textColor="@color/black"
		android:textSize="16sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/favYear"
		android:layout_below="@id/favText1"
		android:layout_marginRight="5dp" >
	</TextView>
	
	<TextView 
	    android:id="@+id/favMovieId"
	    android:textColor="@color/transparent"
		android:textSize="16sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/favText2"
		android:layout_below="@id/favText1">
	</TextView>
</RelativeLayout>