<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

		<TextView 
		    android:id="@+id/text1"
		    android:textColor="@color/black"
			android:textSize="16sp"
			android:textStyle="bold"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
		</TextView>
		
		<Button
		    android:id="@+id/addToFavBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/text1"
		    android:text="@string/addToFav"
		    android:textSize="12sp"
		    tools:ignore="ButtonStyle"
		    android:layout_alignParentLeft="true" />
		
    	<Button
            android:id="@+id/searchSimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toRightOf="@id/addToFavBtn"
            android:text="@string/searchSim"
            android:textSize="12sp"
            tools:ignore="ButtonStyle" />
    	
</RelativeLayout>